# Projet-7

./: .gitignore  CHANGELOG.md  Dockerfile  MicroCRM_documentation_finale.md  PLAN_AUTOMATISATION.md  PLAN_DORA.md  PLAN_SAUVEGARDE_REPRISE.md  RAPPORT_DORA.md  RAPPORT_DORA_2026-04-29.md  README.md  docker-compose-elk.yml  docker-compose.yml  dora-report.md  kpi-report.md  paths.config.js  release.config.js  run-tests.sh  sonar-project.properties
.github/: ci-performance-and-publication-rules.md  semantic-release.yml
.github/actions/run-test-suite/: action.yml
.github/scripts/: generate-kpi-report.py
.github/workflows/: build-test-backend.yml  build-test-frontend.yml  check-branch-naming.yml  check-pr-source-branch.yml  ci.yml  dora-report.yml  kpi-report.yml  manual-release.yml  periodic-tests.yml  recovery-test.yml  release.yml
back/: build.gradle
back/src/main/java/com/openclassroom/devops/orion/microcrm/: ApplicationStartupLogger.java  AuditableEntity.java  EndpointRequestLoggingFilter.java  FrontMonitoringController.java  FrontMonitoringEvent.java  InitialDataFixture.java  LogContext.java  LogMessages.java  Organization.java  Person.java  RepositoryOperationLoggingHandler.java  SpringDataRestCustomization.java
back/src/main/resources/: application.properties  logback-spring.xml
back/src/test/java/com/openclassroom/devops/orion/microcrm/: EndpointRequestLoggingFilterTest.java  FrontMonitoringControllerTest.java  MicroCRMApplicationTests.java  OrganizationRepositoryIntegrationTest.java  PersonRepositoryIntegrationTest.java  RepositoryOperationLoggingHandlerIntegrationTest.java  RepositoryOperationLoggingHandlerTest.java
front/: karma.conf.js  package.json
front/src/: index.html
misc/docker/: supervisor.ini
misc/kibana/: export.ndjson  sample-logs.jsonl
scripts/: csv_to_jsonl.py  elasticdump-export.sh  elasticdump-import.sh  import-kibana.sh  import-sample-logs.sh  load-path-env.sh  restore-snapshot.sh  sync-version.js
(+19 files in other folders)
