plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.adarshr.test-logger' version '4.0.0'
	id 'jacoco'
	id 'maven-publish'
}

group = 'com.openclassroom.devops.orion'
version = '1.2.4-dev.1'

java {
	sourceCompatibility = '17'
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifactId = 'microcrm'
			pom {
				name = 'microcrm'
				description = 'MicroCRM backend'
				url = 'https://github.com/Kevin-Renault/Projet-7'
				scm {
					connection = 'scm:git:git://github.com/Kevin-Renault/Projet-7.git'
					developerConnection = 'scm:git:ssh://git@github.com:Kevin-Renault/Projet-7.git'
					url = 'https://github.com/Kevin-Renault/Projet-7'
				}
			}
		}
	}
	repositories {
		maven {
			name = 'GitHubPackages'
			url = uri('https://maven.pkg.github.com/Kevin-Renault/Projet-7')
			credentials {
				username = System.getenv('GITHUB_ACTOR')
				password = System.getenv('GITHUB_TOKEN')
			}
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'ro.polak:spring-boot-data-fixtures:0.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.hsqldb:hsqldb'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = '0.8.12'
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}